DATABASE_URL="postgres://..." # leave as empty to use sqlite

# Required for every chain you're serving (see constants.ts)
# Local docker: http://graph-node:8000/
# Local (outside docker): http://localhost:8084/geth-http
#
# https://docs.risechain.com/rise-testnet/network-details.html
# Testnet: https://testnet.riselabs.xyz 
PONDER_RPC_URL="http://"

# RISE_TESTNET | LOCAL_DOCKER
SELECTED_CHAIN_NAME="LOCAL_DOCKER"

# 11155931 (RISE_TESTNET) | 1337 (LOCAL_DOCKER)
SELECTED_CHAIN_ID="1337"

MORPHO_ADDRESS="0xYourMorphoContractAddress"
MORPHO_START_BLOCK="0"

META_MORPHO_FACTORY_ADDRESS="0xYourMetaMorphoFactoryContractAddress"
META_MORPHO_FACTORY_START_BLOCK="0"

ADAPTIVE_CURVE_IRM_ADDRESS="0xYourAdaptiveCurveIrmContractAddress"
ADAPTIVE_CURVE_IRM_START_BLOCK="0"
